VITE_SUPABASE_PROJECT_ID="slgxkftnxopqyrfvzusd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ3hrZnRueG9wcXlyZnZ6dXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU0MDUsImV4cCI6MjA3OTE2MTQwNX0.1N3oidMtJ_4uNsB7jjMHECTYPOSMG0b8ke445jjf-sc"
VITE_SUPABASE_URL="https://slgxkftnxopqyrfvzusd.supabase.co"
