
VITE_SUPABASE_URL="https://alaxnynbfeeebsugxsce.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYXhueW5iZmVlZWJzdWd4c2NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODYxNzQsImV4cCI6MjA3OTE2MjE3NH0.Rv4x_5iF2dwZ5lrsjl9nS8fJVA1RcCR4ZGqq0vRI7_c"
